// - Reference for base colors (picked and converted from the game original archive inkstyles files)

module Codeware.UI

//Main Game color palette
public abstract class MainColors
{
	public static func Red() -> HDRColor = new HDRColor(1.1761, 0.3809, 0.3476, 1)
	public static func ActiveRed() -> HDRColor = new HDRColor(1.3698, 0.4437, 0.4049, 1)
	public static func MildRed() -> HDRColor = new HDRColor(0.6824, 0.2314, 0.2118, 1)
	public static func DarkRed() -> HDRColor = new HDRColor(0.2627, 0.0863, 0.0941, 1)
	public static func FaintRed() -> HDRColor = new HDRColor(0.2824, 0.1137, 0.1373, 1)
	public static func Blue() -> HDRColor = new HDRColor(0.3686, 0.9647, 1, 1)
	public static func ActiveBlue() -> HDRColor = new HDRColor(0.1583, 1.3033, 1.4142, 1)
	public static func MildBlue() -> HDRColor = new HDRColor(0.2039, 0.5686, 0.5922, 1)
	public static func DarkBlue() -> HDRColor = new HDRColor(0.302, 0.6902, 0.6471, 1)
	public static func FaintBlue() -> HDRColor = new HDRColor(0.0902, 0.1725, 0.1804, 1)
	public static func MediumBlue() -> HDRColor = new HDRColor(0.3216, 0.8667, 0.8745, 1)
	public static func Yellow() -> HDRColor = new HDRColor(1.1192, 0.8441, 0.2565, 1)
	public static func ActiveYellow() -> HDRColor = new HDRColor(1.331, 1.0038, 0.305, 1)
	public static func MildYellow() -> HDRColor = new HDRColor(0.6314, 0.4941, 0.2, 1)
	public static func Gold() -> HDRColor = new HDRColor(1.1192, 0.8441, 0.2565, 1)
	public static func FaintYellow() -> HDRColor = new HDRColor(0.2588, 0.2314, 0.1098, 1)
	public static func DarkGold() -> HDRColor = new HDRColor(0.8471, 0.349, 0.0706, 1)
	public static func Green() -> HDRColor = new HDRColor(0.1137, 0.9294, 0.5137, 1)
	public static func MildGreen() -> HDRColor = new HDRColor(0.1804, 0.6118, 0.3922, 1)
	public static func ActiveGreen() -> HDRColor = new HDRColor(0.1609, 1.3144, 0.7265, 1)
	public static func DarkGreen() -> HDRColor = new HDRColor(0, 0.6392, 0.1725, 1)
	public static func Black() -> HDRColor = new HDRColor(0, 0, 0, 1)
	public static func Grey() -> HDRColor = new HDRColor(0.6263, 0.6038, 0.5888, 1)
	public static func DarkGrey() -> HDRColor = new HDRColor(0.4588, 0.4588, 0.4588, 1)
	public static func White() -> HDRColor = new HDRColor(1, 1, 1, 1)
	public static func Orange() -> HDRColor = new HDRColor(1.28, 0.32, 0, 1)
	public static func ActiveWhite() -> HDRColor = new HDRColor(1.5, 1.5, 1.5, 1)
	public static func Warning() -> HDRColor = new HDRColor(0.9725, 0.4157, 0.1961, 1)
	public static func Neutral() -> HDRColor = new HDRColor(0.7529, 0.7843, 0.8118, 1)
	public static func Hacking() -> HDRColor = new HDRColor(0.0706, 0.7804, 0.6549, 1)
	public static func Cyberspace() -> HDRColor = new HDRColor(0.8745, 1, 0.3686, 1)
	public static func GettingHacked() -> HDRColor = new HDRColor(1, 0.702, 0, 1)
	public static func FastTravel() -> HDRColor = new HDRColor(0.3925, 0.63, 1, 1)
	public static func StrongFastTravel() -> HDRColor = new HDRColor(0.35, 0.7075, 1.4142, 1)
	public static func QuickhackAccent() -> HDRColor = new HDRColor(0.3098, 0.5333, 0.8353, 1)
	public static func PanelRed() -> HDRColor = new HDRColor(1.1761, 0.3809, 0.3476, 1)
	public static func PanelDarkRed() -> HDRColor = new HDRColor(0.2627, 0.0863, 0.0941, 1)
	public static func PanelBlue() -> HDRColor = new HDRColor(0.3686, 0.9647, 1, 1)
	public static func PanelDarkBlue() -> HDRColor = new HDRColor(0.302, 0.6902, 0.6471, 1)
	public static func PanelGold() -> HDRColor = new HDRColor(1.1192, 0.8441, 0.2565, 1)
	public static func PanelDarkGold() -> HDRColor = new HDRColor(0.8471, 0.349, 0.0706, 1)
	public static func PanelGreen() -> HDRColor = new HDRColor(0.1137, 0.9294, 0.5137, 1)
	public static func PanelDarkGreen() -> HDRColor = new HDRColor(0, 0.6392, 0.1725, 1)
	public static func PanelBlack() -> HDRColor = new HDRColor(0, 0, 0, 1)
	public static func PanelGrey() -> HDRColor = new HDRColor(0.6824, 0.5451, 0.549, 1)
	public static func PanelWhite() -> HDRColor = new HDRColor(1, 1, 1, 1)
	public static func DamageTypePhysical() -> HDRColor = new HDRColor(0.9294, 0.9059, 0.902, 1)
	public static func DamageTypeChemical() -> HDRColor = new HDRColor(0.1137, 0.9294, 0.5137, 1)
	public static func DamageTypeEMP() -> HDRColor = new HDRColor(0.3686, 0.9647, 1, 1)
	public static func DamageTypeThermal() -> HDRColor = new HDRColor(0.9412, 0.7098, 0.2157, 1)
	public static func DamageType_Critical() -> HDRColor = new HDRColor(1.3698, 0.4437, 0.4049, 1)
	public static func DamageTypePhysical_Critical() -> HDRColor = new HDRColor(1.1977, 1.1301, 1.119, 1)
	public static func DamageTypeChemical_Critical() -> HDRColor = new HDRColor(0.0174, 1.1977, 0.321, 1)
	public static func DamageTypeEMP_Critical() -> HDRColor = new HDRColor(0.1583, 1.3033, 1.4142, 1)
	public static func DamageTypeThermal_Critical() -> HDRColor = new HDRColor(1.4654, 0.7771, 0.0643, 1)
	public static func TutorialColorIntensity() -> HDRColor = new HDRColor(0, 1.18, 0.9228, 1)
	public static func TutorialColor() -> HDRColor = new HDRColor(0, 1, 0.7765, 1)
	public static func TutorialIntensity() -> HDRColor = new HDRColor(0, 1.18, 0.9228, 1)
	public static func NPC_Chatter() -> HDRColor = new HDRColor(0.498, 0.8863, 0.8431, 1)
	public static func CombatRed() -> HDRColor = new HDRColor(1.5698, 0.2437, 0.2049, 1)
	public static func CombatRedNoHDR() -> HDRColor = new HDRColor(1, 0.2437, 0.2049, 1)
	public static func EnemyBase() -> HDRColor = new HDRColor(1.096, 0.804, 0.129, 1)
	public static func EnemyBaseNoHDR() -> HDRColor = new HDRColor(1, 0.804, 0.129, 1)
	public static func EnemyMinimapBase() -> HDRColor = new HDRColor(0.9098, 0.8118, 0.6745, 1)
	public static func Fullscreen_PrimaryForegroundDarker() -> HDRColor = new HDRColor(0.4745, 0.1333, 0.1059, 1)
	public static func Fullscreen_PrimaryBackgroundDarkest() -> HDRColor = new HDRColor(0.0549, 0.0549, 0.0902, 1)
	public static func Fullscreen_PrimaryBackgroundDark() -> HDRColor = new HDRColor(0.0706, 0.0706, 0.1294, 1)
	public static func Fullscreen_SecondaryBackground1() -> HDRColor = new HDRColor(0.5569, 0.1529, 0.1647, 1)
	public static func Fullscreen_SecondaryBackground2() -> HDRColor = new HDRColor(0.1922, 0.0941, 0.1176, 1)
	public static func Fullscreen_SecondaryBackground3() -> HDRColor = new HDRColor(0.3294, 0.1333, 0.149, 1)
	public static func Fullscreen_SecondaryBackground4() -> HDRColor = new HDRColor(0.4118, 0.0863, 0.0902, 1)
	public static func Fullscreen_VioletBackground() -> HDRColor = new HDRColor(0.0863, 0.0863, 0.1451, 1)
	public static func Fullscreen_RedDarkBackground() -> HDRColor = new HDRColor(0.1922, 0.0941, 0.1176, 1)
	public static func SubtitleSpeaker() -> HDRColor = new HDRColor(0.9686, 0.2235, 0.1961, 1)
	public static func NameplateBackground() -> HDRColor = new HDRColor(0.9686, 0.2235, 0.1961, 1)
	public static func SupBlue() -> HDRColor = new HDRColor(0.035, 0.466, 0.494, 1)
	public static func SupRed() -> HDRColor = new HDRColor(0.8763, 0.2908, 0.2574, 1)
	public static func StreetCred() -> HDRColor = new HDRColor(0, 0.9, 0.7527, 1)
}

//Alternative color palette
public abstract class MainColorsAlternative
{
	public static func Red() -> HDRColor = new HDRColor(0.4314, 0.9765, 0.9686, 1)
	public static func ActiveRed() -> HDRColor = new HDRColor(0.4914, 1.0614, 1.3461, 1)
	public static func MildRed() -> HDRColor = new HDRColor(0.2824, 0.5412, 0.4824, 1)
	public static func DarkRed() -> HDRColor = new HDRColor(0.0863, 0.2235, 0.2275, 1)
	public static func FaintRed() -> HDRColor = new HDRColor(0.0235, 0.1725, 0.1882, 1)
	public static func Blue() -> HDRColor = new HDRColor(0.0732, 0.6936, 1.1926, 1)
	public static func ActiveBlue() -> HDRColor = new HDRColor(0.0914, 0.8659, 1.4888, 1)
	public static func MildBlue() -> HDRColor = new HDRColor(0.1373, 0.3333, 0.4118, 1)
	public static func DarkBlue() -> HDRColor = new HDRColor(0.1765, 0.4118, 0.5098, 1)
	public static func FaintBlue() -> HDRColor = new HDRColor(0.0784, 0.1922, 0.2392, 1)
	public static func MediumBlue() -> HDRColor = new HDRColor(0.2353, 0.6353, 0.8039, 1)
	public static func Yellow() -> HDRColor = new HDRColor(0.9569, 0.8353, 0.0157, 1)
	public static func ActiveYellow() -> HDRColor = new HDRColor(1.331, 1.0038, 0.305, 1)
	public static func MildYellow() -> HDRColor = new HDRColor(0.6314, 0.4941, 0.2, 1)
	public static func Gold() -> HDRColor = new HDRColor(1.1192, 0.8441, 0.2565, 1)
	public static func FaintYellow() -> HDRColor = new HDRColor(0.2588, 0.2314, 0.1098, 1)
	public static func DarkGold() -> HDRColor = new HDRColor(0.8471, 0.349, 0.0706, 1)
	public static func Green() -> HDRColor = new HDRColor(0.1137, 0.9294, 0.5137, 1)
	public static func MildGreen() -> HDRColor = new HDRColor(0.1804, 0.6118, 0.3922, 1)
	public static func ActiveGreen() -> HDRColor = new HDRColor(0.1609, 1.3144, 0.7265, 1)
	public static func DarkGreen() -> HDRColor = new HDRColor(0, 0.6392, 0.1725, 1)
	public static func Black() -> HDRColor = new HDRColor(0, 0, 0, 1)
	public static func Grey() -> HDRColor = new HDRColor(0.6824, 0.5451, 0.549, 1)
	public static func DarkGrey() -> HDRColor = new HDRColor(0.4588, 0.4588, 0.4588, 1)
	public static func White() -> HDRColor = new HDRColor(1, 1, 1, 1)
	public static func Orange() -> HDRColor = new HDRColor(1, 0.4471, 0.0863, 1)
	public static func ActiveWhite() -> HDRColor = new HDRColor(1.5, 1.5, 1.5, 1)
	public static func Warning() -> HDRColor = new HDRColor(0.9725, 0.4157, 0.1961, 1)
	public static func Neutral() -> HDRColor = new HDRColor(0.7529, 0.7843, 0.8118, 1)
	public static func Hacking() -> HDRColor = new HDRColor(0.0706, 0.7804, 0.6549, 1)
	public static func Cyberspace() -> HDRColor = new HDRColor(0.8745, 1, 0.3686, 1)
	public static func FastTravel() -> HDRColor = new HDRColor(0.3882, 0.651, 1, 1)
	public static func StrongFastTravel() -> HDRColor = new HDRColor(0.1765, 0.5393, 1.4142, 1)
	public static func QuickhackAccent() -> HDRColor = new HDRColor(0.3098, 0.5333, 0.8353, 1)
	public static func PanelRed() -> HDRColor = new HDRColor(0.3647, 0.9882, 0.7765, 1)
	public static func PanelDarkRed() -> HDRColor = new HDRColor(0.0863, 0.2314, 0.1804, 1)
	public static func PanelBlue() -> HDRColor = new HDRColor(0.3686, 0.9647, 1, 1)
	public static func PanelDarkBlue() -> HDRColor = new HDRColor(0.302, 0.6902, 0.6471, 1)
	public static func PanelGold() -> HDRColor = new HDRColor(0.9569, 0.8353, 0.0157, 1)
	public static func PanelDarkGold() -> HDRColor = new HDRColor(0.8471, 0.349, 0.0706, 1)
	public static func PanelGreen() -> HDRColor = new HDRColor(0.1137, 0.9294, 0.5137, 1)
	public static func PanelDarkGreen() -> HDRColor = new HDRColor(0, 0.6392, 0.1725, 1)
	public static func PanelBlack() -> HDRColor = new HDRColor(0, 0, 0, 1)
	public static func PanelGrey() -> HDRColor = new HDRColor(0.6824, 0.5451, 0.549, 1)
	public static func PanelWhite() -> HDRColor = new HDRColor(1, 1, 1, 1)
	public static func DamageTypePhysical() -> HDRColor = new HDRColor(0.9294, 0.9059, 0.902, 1)
	public static func DamageTypeChemical() -> HDRColor = new HDRColor(0.1137, 0.9294, 0.5137, 1)
	public static func DamageTypeEMP() -> HDRColor = new HDRColor(0.3686, 0.9647, 1, 1)
	public static func DamageTypeThermal() -> HDRColor = new HDRColor(0.9412, 0.7098, 0.2157, 1)
	public static func DamageTypePhysical_Critical() -> HDRColor = new HDRColor(1.1977, 1.1301, 1.119, 1)
	public static func DamageTypeChemical_Critical() -> HDRColor = new HDRColor(0.0174, 1.1977, 0.321, 1)
	public static func DamageTypeEMP_Critical() -> HDRColor = new HDRColor(0.1583, 1.3033, 1.4142, 1)
	public static func DamageTypeThermal_Critical() -> HDRColor = new HDRColor(1.4654, 0.7771, 0.0643, 1)
	public static func TutorialColorIntensity() -> HDRColor = new HDRColor(0, 1.18, 0.9228, 1)
	public static func TutorialColor() -> HDRColor = new HDRColor(0, 1, 0.7765, 1)
	public static func TutorialIntensity() -> HDRColor = new HDRColor(0, 1.18, 0.9228, 1)
	public static func NPC_Chatter() -> HDRColor = new HDRColor(0.498, 0.8863, 0.8431, 1)
	public static func CombatRed() -> HDRColor = new HDRColor(1.5698, 0.2437, 0.2049, 1)
	public static func CombatRedNoHDR() -> HDRColor = new HDRColor(1, 0.2437, 0.2049, 1)
	public static func EnemyBase() -> HDRColor = new HDRColor(1.096, 0.804, 0.129, 1)
	public static func EnemyBaseNoHDR() -> HDRColor = new HDRColor(1, 0.804, 0.129, 1)
	public static func EnemyMinimapBase() -> HDRColor = new HDRColor(0.9098, 0.8118, 0.6745, 1)
	public static func Fullscreen_PrimaryForegroundDarker() -> HDRColor = new HDRColor(0.4745, 0.1333, 0.1059, 1)
	public static func Fullscreen_PrimaryBackgroundDarkest() -> HDRColor = new HDRColor(0.0549, 0.0549, 0.0902, 1)
	public static func Fullscreen_PrimaryBackgroundDark() -> HDRColor = new HDRColor(0.0706, 0.0706, 0.1294, 1)
	public static func Fullscreen_SecondaryBackground1() -> HDRColor = new HDRColor(0.102, 0.3412, 0.2588, 1)
	public static func Fullscreen_SecondaryBackground2() -> HDRColor = new HDRColor(0.051, 0.1686, 0.1294, 1)
	public static func Fullscreen_SecondaryBackground3() -> HDRColor = new HDRColor(0.0706, 0.251, 0.1882, 1)
	public static func Fullscreen_SecondaryBackground4() -> HDRColor = new HDRColor(0, 0.2667, 0.1725, 1)
	public static func Fullscreen_VioletBackground() -> HDRColor = new HDRColor(0.0863, 0.0863, 0.1451, 1)
	public static func Fullscreen_RedDarkBackground() -> HDRColor = new HDRColor(0.051, 0.1686, 0.1294, 1)
	public static func SubtitleSpeaker() -> HDRColor = new HDRColor(0.9686, 0.2235, 0.1961, 1)
	public static func NameplateBackground() -> HDRColor = new HDRColor(0.9686, 0.2235, 0.1961, 1)
}

//Rarity colors
public abstract class RarityColors
{
	public static func Common() 	-> HDRColor = new HDRColor(0.8392, 0.8157, 0.8157, 1)
	public static func Uncommon()	-> HDRColor = new HDRColor(0.1137, 0.9294, 0.5137, 1)
	public static func Rare()		-> HDRColor = new HDRColor(0.1451, 0.4392, 0.8314, 1)
	public static func Epic()		-> HDRColor = new HDRColor(0.6157, 0.1686, 0.9608, 1)
	public static func Legendary()	-> HDRColor = new HDRColor(0.9843, 0.5765, 0.1804, 1)
	public static func Iconic()		-> HDRColor = new HDRColor(0.9412, 0.7098, 0.2157, 1)
	public static func CommonGlowing() 		-> HDRColor = new HDRColor(0.8392 * 1.4, 0.8157* 1.4, 0.8157* 1.4, 1)
	public static func UncommonGlowing()	-> HDRColor = new HDRColor(0.1137 * 1.4, 0.9294* 1.4, 0.5137* 1.4, 1)
	public static func RareGlowing()		-> HDRColor = new HDRColor(0.1451 * 1.4, 0.4392* 1.4, 0.8314* 1.4, 1)
	public static func EpicGlowing()		-> HDRColor = new HDRColor(0.6157 * 1.4, 0.1686* 1.4, 0.9608* 1.4, 1)
	public static func LegendaryGlowing()	-> HDRColor = new HDRColor(0.9843 * 1.4, 0.5765* 1.4, 0.1804* 1.4, 1)
	public static func IconicGlowing()		-> HDRColor = new HDRColor(0.9412 * 1.4, 0.7098* 1.4, 0.2157* 1.4, 1)

}
